# FinAna

./: pom.xml
src/main/java/org/dm/fin/ana/: Main.java
src/main/java/org/dm/fin/ana/ana/: Analysis.java  MonthData.java  MonthDataCollection.java
src/main/java/org/dm/fin/ana/app/: Csi.java  Stat.java
src/main/java/org/dm/fin/ana/collection/: Sequence.java
src/main/java/org/dm/fin/ana/model/: CsiInfo.java  Dividend.java  Exchange.java  Pay.java  Report.java  ReportPeriod.java  Stat.java  Tick.java  YearStat.java
src/main/java/org/dm/fin/ana/plot/: EchartsPlot.java
src/main/java/org/dm/fin/ana/utils/: DateUtil.java  GzipUtil.java
